.list-job {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;

  @media(min-width: 576px) {
    grid-template-columns: repeat(2, minmax(calc((100% / 2) - 20px), 1fr));
  }

  @media(min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }

   @media(min-width: 1200px) {
    grid-template-columns: repeat(5, minmax(calc((100% / 5) - 20px), 1fr));
    padding: 20px 5%;
  }
}
